#!/usr/bin/expect

set ip [lindex $argv 0 ]     
set password [lindex $argv 1 ]  
set i [lindex $argv 2 ]  
set n [lindex $argv 3]
set timeout -1    
   
spawn ssh ubuntu@$ip       
expect {               
    "*yes/no" { send "yes\r"; exp_continue}  
    "*password:" { send "${password}\r"}      
} 
expect "*$*" {send "echo ${i}\r"}
expect "*$*" {send "cd MP-SPDZ\r"}
expect "*$*" {send "./spdz2k-party.x -N ${n} -p ${i} -h 1.13.168.17 -F -OF END end\r"}

expect "*$*" {send "exit\r"}
expect EOF

